---
platforms:
  - name: molecule-ubuntu-22-04
    image: ubuntu_custom:22.04
  - name: molecule-ubuntu-20-04
    image: ubuntu_custom:20.04    
    # you might want to add your own variables here based on what provisioning
    # you are doing like:
    # image: quay.io/centos/centos:stream8
